apispec==6.4.0
bcrypt==4.1.2
blinker==1.7.0
click==8.1.7
Flask==3.0.2
flask-apispec==0.11.4
Flask-JWT-Extended==4.6.0
greenlet==3.0.3
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
marshmallow==3.20.2
packaging==23.2
passlib==1.7.4
pluggy==1.4.0
PyJWT==2.8.0
pytest==8.0.0
python-dotenv==1.0.1
SQLAlchemy==2.0.25
typing_extensions==4.9.0
webargs==8.4.0
Werkzeug==3.0.1
